h1{
	text-align: center;
	font-size: 40px;
	color: #0C1786;
	font-family: 'impact';
}

ol{
	text-align: center;
	font-size: 20px;
}

img{
	height: 150px;
	width: 150px;
	float: left;
}

ol{
	text-decoration:none;
	font-weight: 600;
	font-size: 20px;
	color:#d8d8d8;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:40px;
	padding-right:40px;
	background-color:#0C1786;
	border-color: #d8d8d8;
	border-width: 3px;
	border-style: solid;
	border-radius:35px;
}

a{
	color: #d8d8d8;
}

.checkbox input:checked{
  background-color: #0aea0d;
}