@if($validacion->val_defoinve == 1)
  @if($validacion->val_di == 1)
    @if($validacion->val_dgip == 1)
    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
      <span>75% Complete</span>
    </div>

    @else
    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
      <span>50% Complete</span>
    </div>
  @endif
  @else
  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
    <span>25% Complete</span>
  </div>
@endif
@else
  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    <span>0% Complete</span>
  </div>
@endif
